<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>悟空CRM安装向导</title>
        <link rel="stylesheet" href="__PUBLIC__/Install/css/install.css" />
    </head>
    <body>
        <div class="wrap">
			<div class="header">
				<h1 class="logo">悟空软件</h1>
				<span class="anzhuang">|&nbsp;&nbsp;安装向导</span>
				<div class="version">悟空CRM 简体中文 【v0.5.5】 20160419</div>  
			</div>
            <div class="section">
				<h4></h4>
                <div class="main cc">
                    <pre class="pact" readonly="readonly">
<center style="font-size: 14px;font-weight: 600;">悟空CRM系统开源版使用协议</center>
版权所有(c)2012-2016，郑州卡卡罗特软件科技有限公司（以下简称“悟空”）保留所有权利。

感谢您选择悟空产品。希望我们的努力能为您提供一个高效、便捷的客户关系管理软件，和强大的行业解决方案。悟空网址为 http://www.5kcrm.com，产品官方讨论区网址为 http://bbs.5kcrm.com。

用户须知：本协议是您与悟空之间关于您使用悟空提供的各种软件产品及服务的法律协议。无论您是个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，包括免除或者限制悟空责任的免责条款及对您的权利限制。请您审阅并接受或不接受本服务条款。如您不同意本服务条款及/或悟空随时对其的修改，您应不使用或主动取消悟空提供的悟空产品。否则，您的任何对悟空产品中的相关服务的注册、登陆、下载、查看等使用行为将被视为您对本服务条款全部的完全接受，包括接受悟空对服务条款随时所做的任何修改。

本服务条款一旦发生变更,悟空将在网页上公布修改内容。修改后的服务条款一旦在网站管理后台上公布即有效代替原来的服务条款。您可随时登陆悟空官方网站查阅最新版服务条款。如果您选择接受本条款，即表示您同意接受协议各项条件的约束。如果您不同意本服务条款，则不能获得使用本服务的权利。您若有违反本条款规定，悟空有权随时中止或终止您对悟空产品的使用资格并保留追究相关法律责任的权利。

在理解、同意、并遵守本协议的全部条款后，方可开始使用悟空产品。您可以与悟空直接签订另一书面协议，以补充或者取代本协议的全部或者任何部分。

悟空拥有本软件的全部知识产权。本软件只供许可协议，并非出售。悟空只允许您在遵守本协议各项条款的情况下复制、下载、安装、使用或者以其他方式受益于本软件的功能或者知识产权。

I. 协议许可的权利
 
1.您可以在完全遵守本许可协议的基础上，将本软件应用于非商业用途，而不必支付软件版权许可费用。
 
2.您可以在协议规定的约束和限制范围内修改悟空产品源代码(如果被提供的话)或界面风格以适应您的网站要求。
 
3.若您需将悟空软件或服务用户商业用途，必须另行获得悟空的书面许可，您在获得商业授权之后，您可以将本软件应用于商业用途，同时依据所购买的授权类型中确定的技术支持期限、技术支持方式和技术支持内容，自购买时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。商业授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。

II. 协议规定的约束和限制
 
1.未获悟空书面商业授权之前，不得将本软件用于商业用途（包括但不限于企业网站、经营性网站、以营利为目或实现盈利的网站）。购买商业授权请登陆http://www.5kcrm.com参考相关说明，也可以致电400-6968-650了解详情。
 
2.不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。
 
3.无论如何，即无论用途如何、是否经过修改或美化、修改程度如何，只要使用悟空产品的整体或任何部分，未经书面许可，页面页脚处的悟空产品名称（http://www.5kcrm.com） 的链接都必须保留，而不能清除或修改。
 
4.禁止在悟空产品的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。
 
5.您从应用中心下载的应用程序，未经应用程序开发者/所有者的书面许可，不得对其进行反向工程、反向汇编、反向编译等，不得擅自复制、修改、链接、转载、汇编、发表、出版、发展与之有关的衍生产品、作品等。
 
6.如果您未能遵守本协议的条款，您的授权将被终止，所许可的权利将被收回，同时您应承担相应法律责任。
III. 有限担保和免责声明
 
1.本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。
 
2.用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。
 
3.悟空不对使用本软件构建的网站中或者论坛中的文章或信息承担责任，全部责任由您自行承担。
 
4.悟空无法全面监控由第三方上传至应用中心的应用程序，因此不保证应用程序的合法性、安全性、完整性、真实性或品质等；您从应用中心下载应用程序时，同意自行判断并承担所有风险，而不依赖于悟空。但在任何情况下，悟空有权依法停止应用中心服务并采取相应行动，包括但不限于对于相关应用程序进行卸载，暂停服务的全部或部分，保存有关记录，并向有关机关报告。由此对您及第三人可能造成的损失，悟空不承担任何直接、间接或者连带的责任。
 
5.悟空对其提供的软件和服务之及时性、安全性、准确性不作担保，由于不可抗力因素、悟空无法控制的因素（包括黑客攻击、停断电等）等造成软件使用和服务中止或终止，而给您造成损失的，您同意放弃追究悟空责任的全部权利。  

6.悟空特别提醒您注意，悟空为了保障公司业务发展和调整的自主权，悟空拥有随时经或未经事先通知而修改服务内容、中止或终止部分或全部软件使用和服务的权利，修改会公布于悟空网站相关页面上，一经公布视为通知。悟空行使修改或中止、终止部分或全部软件使用和服务的权利而造成损失的，悟空不需对您或任何第三方负责。

有关悟空产品最终用户授权协议、商业授权与技术服务的详细内容，均由悟空独家提供。悟空拥有在不事先通知的情况下，修改授权协议和服务价目表的权利，修改后的协议或价目表对自改变之日起的新授权用户生效。

一旦您开始安装悟空产品，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权利的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。

本许可协议条款的解释，效力及纠纷的解决，适用于中华人民共和国大陆法律。

若您和悟空之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，您在此完全同意将纠纷或争议提交悟空所在地河南省郑州市金水区人民法院管辖。悟空拥有对以上各项条款内容的解释权及修改权。
                    </pre>
                </div>
                <div class="bottom tac"> <a href="{:U('install/step2')}" class="btn">我同意</a></div>
            </div>
        </div>
       <div class="footer">
			<a href="http://www.5kcrm.com" target="_blank">© 2012 - 2016 悟空CRM & 卡卡罗特软件科技有限公司 豫ICP备13004021号</a>  <p>软件著作权登记证书编号：软著登字第0777945号</p>
		</div>
    </body>
</html>